/* 引入公共样式 */
@import 'base.less';

/* 分类页面的主体样式 */
#main {
    display: flex;
    background-color: #ccc;
    .category-left {
        width: .8rem;
        position: relative;
        height: 100%;
        .mui-scroll {
            min-height: 100.5%;
        }
        ul {
            li {
                a {
                    display: block;
                    height: .45rem;
                    line-height: .45rem;
                    text-align: center;
                    background-color: #fff;
                    border-bottom: 1px solid #ccc;
                    &:active {
                        color: #666;
                    }
                }
                &.active {
                    a {
                        background-color: #ccc;
                    }
                }
            }
        }
    }
    .category-right {
        flex: 1;
        /* 里面子元素绝对定位 设置定位值 不会受到父元素padding去影响 */
        /* padding: .1rem; */
        position: relative;
        height: 100%;
        .mui-scroll {
            min-height: 100.5%;
        }
        .mui-row {
            /* 因为外面元素定位 padding给right加没用 只能给row加让里面的列居中 */
            padding: .1rem;
            a {
                display: block;
                background-color: #fff;
                text-align: center;
                padding-bottom: .05rem;
                margin-bottom: .1rem;
                img {
                    width: 100%;
                }
            }
        }
    }
}